{
  "name": "Simulador de GAP & Grau de Vela",
  "short_name": "Simulador GAP",
  "description": "Heurística com limite elétrico (Paschen-like) para GAP e grau NGK, com simulação de combustão.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}